# maptz.editing.base

./: ReadMe.md
src/: Maptz.Editing.Base.sln  Publish-All.bat
src/Maptz.Editing.Edl/: Maptz.Editing.Edl.csproj
src/Maptz.Editing.Edl.Converter/: EDLToJsonConverter.cs  JsonRoot.cs  JsonTrack.cs  Maptz.Editing.Edl.Converter.csproj  Program.cs
src/Maptz.Editing.Edl.Tests/Implementations/Tests/: CMX3600EdlReaderServiceTests.cs  GVGEdlReaderServiceTests.cs
src/Maptz.Editing.Edl.Timelines/: Maptz.Editing.Edl.Timelines.csproj
src/Maptz.Editing.Edl.Timelines.Tests/: Maptz.Editing.Edl.Timelines.Tests.csproj
src/Maptz.Editing.Edl.Timelines.Tests/Implementations/Tests/: EDLEntryExtensionsTests.cs  EdlEntryTimelineSpanTests.cs
src/Maptz.Editing.Edl.Timelines/.maptz/: .hash
src/Maptz.Editing.Edl.Timelines/Concepts/: IEdlEntryTimelineSpan.cs
src/Maptz.Editing.Edl.Timelines/Implementations/: EDLEntryExtensions.cs  EdlEntryTimelineSpan.cs
src/Maptz.Editing.Edl/.maptz/: .hash
src/Maptz.Editing.Edl/Concepts/: IEdlDeserializer.cs  IEdlDeserializerFactory.cs  IEdlEntry.cs
src/Maptz.Editing.Edl/Implementations/EdlDeserializerFactory/: DefaultEdlDeserializerFactory.cs
src/Maptz.Editing.Edl/Implementations/EdlEntry/: EDLEntry.cs
src/Maptz.Editing.Edl/Implementations/EdlMode/: EdlModes.cs
src/Maptz.Editing.Edl/Implementations/EdlReaderServices/: CMX3600EdlReaderService.cs  GVGEdlReaderService.cs
src/Maptz.Editing.Edl/Implementations/EdlToJson/: EDLToJsonConverter.cs  JsonRoot.cs  JsonTrack.cs
